server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.host=localhost
spring.data.redis.port=6379
kakao.client-id=1376c40162ae3ba813ca57f0a6836f0a
jwt.secret=secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
jwt.access-expiration=3600000
jwt.refresh-expiration=604800000
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.example.auth.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui/index.html
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
# Spring MVC ?? - view controllers ???
spring.mvc.view.prefix=/
spring.mvc.view.suffix=
spring.web.resources.add-mappings=true
# ?? ?? ??? ?? (???? dev)
# ??? ?? ????? URI
# ?? ?? ??
logging.level.com.example.auth=DEBUG